Owner: CN=LCK Test CA, OU=Security, O=LCK Pte Ltd, L=Singapore, ST=Singapore, C=SG
Issuer: CN=LCK Test CA, OU=Security, O=LCK Pte Ltd, L=Singapore, ST=Singapore, C=SG
Serial number: b5ab005b78ef2ae5
Valid from: Thu Jan 13 20:33:27 SGT 2022 until: Wed Jan 08 20:33:27 SGT 2042
Certificate fingerprints:
	 MD5:  83:D2:DC:69:0F:DE:10:ED:BB:BB:85:65:E2:8A:F2:84
	 SHA1: 0B:6A:9A:66:72:9E:86:FF:65:9A:D4:2F:77:59:CB:81:C8:B8:83:C1
	 SHA256: 4B:DF:06:E6:9A:EC:43:93:CC:8B:9A:9A:9D:C7:15:52:C9:60:98:E4:71:10:2D:F9:40:52:27:EA:21:EE:75:94
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 96 5B 4F B1 D8 50 44 59   D0 99 56 14 7E 2B D7 2C  .[O..PDY..V..+.,
0010: C1 52 02 53                                        .R.S
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 96 5B 4F B1 D8 50 44 59   D0 99 56 14 7E 2B D7 2C  .[O..PDY..V..+.,
0010: C1 52 02 53                                        .R.S
]
]

