Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 13090557134753442533 (0xb5ab005b78ef2ae5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Test CA
        Validity
            Not Before: Jan 13 12:33:27 2022 GMT
            Not After : Jan  8 12:33:27 2042 GMT
        Subject: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Test CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d9:c4:71:42:45:e3:da:8b:ad:32:73:23:60:cb:
                    1b:78:b4:3a:3e:2e:a6:9d:22:8f:97:65:a1:52:9f:
                    36:9c:12:04:b1:a5:c0:72:4b:d3:e3:98:4b:cf:34:
                    5e:a3:d9:8a:18:d9:14:61:4d:e7:15:54:3d:24:eb:
                    00:73:81:55:11:ae:83:d4:fc:35:bd:04:b1:c5:d2:
                    7c:6f:0a:2e:76:44:f5:a5:20:12:b2:d9:77:7f:80:
                    ff:61:72:e3:28:74:ac:77:07:cf:5d:21:af:a4:88:
                    5f:c7:a8:c7:41:35:54:96:ee:3a:dc:a5:cf:88:dd:
                    8b:eb:1e:41:17:ae:c4:29:f6:a5:c7:04:83:35:44:
                    be:c8:40:7d:88:39:10:53:5c:7a:6f:fa:5e:3a:9e:
                    58:d7:3e:f8:ac:d2:ec:3d:2c:cf:ee:4f:bc:5b:51:
                    4e:6d:ec:b7:58:f0:7b:c1:71:cb:47:2d:87:8f:f9:
                    9f:ce:b7:9d:85:71:ca:b8:82:1e:aa:17:ac:43:27:
                    c7:c8:f2:54:1b:23:23:d5:7b:86:1a:aa:6a:4b:b9:
                    04:1a:90:49:81:c1:64:18:33:51:4f:9a:ae:18:c3:
                    28:1a:b8:78:5b:cb:3d:3f:1b:84:34:0c:60:b7:98:
                    9d:dd:50:fa:51:77:a7:2e:70:84:2e:b7:68:e9:a0:
                    d8:83:f9:fc:b3:4c:b5:19:d2:cf:6c:50:1a:00:48:
                    d0:f2:75:fb:5a:a0:68:ef:49:68:f2:dc:0f:85:e9:
                    88:78:b7:07:53:83:bb:ce:4e:89:f5:67:36:67:cc:
                    da:51:47:5d:1a:84:f5:9d:b4:2f:bb:d0:0e:c9:56:
                    88:0e:e3:e5:3a:b8:c4:06:32:dc:e6:80:dd:67:ea:
                    27:27:ad:7b:84:6d:c6:6c:fe:0a:9f:a2:98:96:f0:
                    0d:9d:39:7f:2d:c3:6d:3e:f3:c7:66:e7:4d:df:bb:
                    c2:6e:7a:89:e1:9e:9f:34:c2:eb:92:9d:f3:fb:09:
                    12:53:83:a5:82:ee:d1:28:92:5b:80:92:35:be:b2:
                    94:b5:1d:e2:77:0e:3a:05:61:5e:55:49:d9:98:22:
                    87:df:d4:b5:6b:6a:20:67:01:85:07:34:5d:3d:5f:
                    da:8e:17:56:c6:11:8e:d6:bb:c7:73:62:95:05:fa:
                    af:e6:88:87:fe:89:a9:1e:fd:49:8a:ed:66:19:8d:
                    e2:5e:58:67:19:18:d6:3a:6c:8f:11:ad:0a:c3:05:
                    b7:d6:b4:97:83:7a:76:d2:4e:bb:bf:7f:f6:36:68:
                    5d:54:47:cb:33:c6:b4:9c:75:81:f1:79:44:3c:14:
                    9f:da:f1:73:27:3d:ff:bf:3a:f3:95:53:fa:59:09:
                    fa:2b:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                96:5B:4F:B1:D8:50:44:59:D0:99:56:14:7E:2B:D7:2C:C1:52:02:53
            X509v3 Authority Key Identifier: 
                keyid:96:5B:4F:B1:D8:50:44:59:D0:99:56:14:7E:2B:D7:2C:C1:52:02:53

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         4a:6b:20:3a:c7:51:ad:fa:66:c2:a6:d7:71:5e:a9:f6:4a:34:
         28:0e:fa:63:d7:96:c8:59:d6:98:28:00:04:1a:66:87:19:9a:
         32:af:dd:29:39:1c:28:5b:b5:04:db:99:6f:c6:f5:fa:72:62:
         81:d4:58:b2:b8:db:f2:92:a7:14:e8:48:99:72:52:68:29:bb:
         ce:72:57:f8:a7:db:3f:6b:ef:06:09:3e:01:7f:06:23:f4:f5:
         40:d9:ff:6a:ea:27:f6:1e:15:f5:d2:aa:10:71:b0:8c:d8:1c:
         eb:d6:d9:92:46:47:30:27:9d:86:9e:9a:de:e1:d5:eb:6d:2d:
         9d:bd:0d:c6:8d:7c:02:c0:fa:d4:25:c1:52:53:29:47:79:ad:
         fc:7b:32:ba:9d:67:d3:52:d5:48:21:7f:3b:9e:73:13:19:10:
         be:96:19:53:bd:19:fc:94:b6:5e:c7:38:bf:cb:9c:f1:b3:39:
         ef:1a:fc:26:7e:34:93:6e:fd:e8:cf:09:36:1f:f8:d0:c1:92:
         a9:0c:f8:3a:f9:ee:2c:51:97:c0:52:7b:c1:cd:2c:27:6f:04:
         eb:11:b3:50:38:99:b9:37:d6:1b:e1:35:aa:17:a5:ad:9a:a9:
         09:7e:e9:ec:b7:5d:04:46:3e:d1:12:f3:49:10:4e:41:83:ac:
         18:37:4c:87:f7:64:b5:2d:c5:d2:4d:33:ca:bb:dd:be:8f:7c:
         ad:24:47:5c:75:f1:b0:50:18:69:50:45:1b:f3:67:de:2f:79:
         70:62:7f:8d:ab:4d:59:5e:15:ba:52:5e:96:e9:3d:04:af:c0:
         03:04:c3:42:68:0d:0b:36:39:b0:b4:79:b1:b6:12:05:be:4b:
         ea:69:f5:de:9f:6a:3e:4b:58:71:83:00:83:eb:38:1f:fc:c3:
         fb:7b:4b:37:d7:15:56:62:1c:b3:c2:b6:e5:b9:1f:22:ca:99:
         36:38:bc:28:bd:c8:ce:fd:d5:e4:61:89:77:7a:b3:b8:da:dc:
         e4:3f:84:4c:f0:23:d0:c3:c5:1d:67:2e:2f:6e:fd:34:1a:aa:
         bf:a5:a9:26:73:ba:8f:d8:51:40:da:6a:bb:fa:59:a5:14:9f:
         0e:6e:38:8c:eb:e4:af:30:02:15:0d:4b:1b:d0:68:4c:76:7d:
         37:0b:97:ef:d5:74:b7:2f:90:de:48:8b:4d:50:57:93:50:b6:
         c4:48:67:78:f9:c6:6d:d6:14:b0:4f:b2:85:57:62:dd:e0:96:
         33:c0:a0:a3:00:9e:74:9e:f2:24:36:1d:ec:7a:b7:0a:02:c1:
         31:3b:f9:f4:8e:22:6f:c8:e6:2f:68:74:11:25:b8:38:c6:4e:
         e2:4a:63:3c:b0:dd:93:0d
