Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            28:2b:0c:b1:44:42:2d:c0:0f:5d:fd:75:06:2d:e1:a3:7e:03:d2:74
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Simple CA
        Validity
            Not Before: Mar 17 06:14:57 2025 GMT
            Not After : Mar 12 06:14:57 2045 GMT
        Subject: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Simple CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:cc:42:a7:d0:b1:c2:65:16:a6:d9:9f:67:7a:
                    c0:e7:6b:51:20:8c:84:ee:0e:48:6a:c5:7c:fc:27:
                    65:95:44:7c:4e:fe:28:cd:f7:1f:07:e1:5f:af:cf:
                    d7:08:55:33:ae:a2:a8:bd:49:df:0e:19:86:4e:5f:
                    6f:3b:fb:da:15:65:ae:29:0f:1d:b9:8d:0d:60:c1:
                    db:1c:ea:cd:24:79:be:c0:6e:c2:d3:c2:52:03:30:
                    e7:be:4c:72:fa:f9:23:76:60:de:23:da:3a:f4:d6:
                    ae:b2:0c:cd:be:3e:7f:2d:ca:93:07:4c:ba:dd:52:
                    9e:f1:70:b7:ae:51:fa:99:32:15:27:d8:53:f5:3e:
                    35:9b:8a:ca:f8:6b:f8:8f:aa:98:11:ea:ea:ea:6f:
                    53:25:c9:b3:e8:b6:e2:1c:b7:7a:da:e0:6f:0d:14:
                    ed:28:c3:90:57:3f:a5:42:eb:d5:61:2b:46:4f:49:
                    3d:d8:22:b8:de:f5:7e:d0:47:4d:b9:c3:12:00:88:
                    e9:16:b1:0e:2e:cf:15:2f:f3:3f:6f:0f:bf:69:e3:
                    7b:1e:ab:0a:a6:a0:60:48:56:6f:4c:e7:14:ef:c8:
                    37:76:b0:95:61:e3:8e:f5:6e:29:44:61:37:32:6a:
                    9d:ed:bd:cf:c6:c8:7a:da:61:5b:5a:15:14:e0:84:
                    77:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                E7:3D:DE:87:69:7A:61:44:C8:49:2D:A3:17:48:34:F4:F3:9F:42:66
            X509v3 Authority Key Identifier: 
                E7:3D:DE:87:69:7A:61:44:C8:49:2D:A3:17:48:34:F4:F3:9F:42:66
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        b2:29:2a:d3:8f:88:7c:75:18:fc:09:3d:9d:c0:44:51:55:8f:
        66:f2:60:ea:96:1e:6d:51:74:14:d5:01:fb:bf:fc:0c:eb:fa:
        17:b0:a3:01:7a:7b:4d:f0:ab:a4:ea:ed:1b:b1:79:7a:53:fd:
        da:1e:91:f4:04:14:40:40:1e:f1:df:76:80:24:2a:c3:7d:ba:
        0d:d3:14:41:e8:51:c1:9f:b8:9f:54:e3:46:24:17:12:ed:5d:
        51:8c:a4:37:43:df:a0:e1:68:57:18:11:50:bd:f0:c8:de:6d:
        31:81:86:52:9f:ba:1b:da:ea:95:4a:d5:1e:30:9b:46:25:5c:
        90:9a:67:4a:b9:bc:52:2d:04:12:2c:0f:5a:67:3c:f3:39:87:
        9d:f8:63:60:b7:6f:97:4d:6c:f1:97:fd:3d:74:8a:34:df:67:
        d7:9a:0c:a2:3f:21:9b:76:5b:23:72:19:08:11:cd:97:be:5a:
        3e:a0:ed:94:e8:57:40:ea:27:02:13:68:9a:51:1c:02:89:d0:
        e6:1d:42:cd:3f:a6:e2:a5:8d:79:f5:90:b8:ae:ab:d8:ff:1c:
        4d:da:a5:3f:41:17:06:ff:1d:93:c6:4d:a7:db:86:9c:e5:3c:
        90:e9:73:6e:04:b9:d0:0e:b6:bf:d3:7e:56:d1:04:0a:2c:7c:
        ca:ba:9a:2c
