Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Simple CA
        Validity
            Not Before: Mar 17 06:14:57 2025 GMT
            Not After : Jul 18 06:14:57 3024 GMT
        Subject: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Simple Client Key
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a1:7f:ad:6c:16:ab:cf:64:a9:f3:1e:c5:35:40:
                    c2:44:80:53:e7:da:4d:73:92:17:2f:a4:bf:28:e3:
                    ec:19:68:29:92:7a:a8:34:2b:78:89:b9:4c:c4:0d:
                    f9:35:55:f9:16:66:76:c0:1d:b1:b2:3a:5e:c2:3a:
                    aa:49:0e:1c:a3:8c:ba:cb:43:a7:2a:24:2a:ba:16:
                    9f:6d:09:f9:ef:e4:c8:27:7d:d2:f9:4c:37:19:d7:
                    c4:f1:b1:ef:d5:3b:5c:17:07:82:ef:61:42:83:79:
                    6a:b5:9a:5d:97:f2:72:ac:31:f3:a5:6d:0a:3a:c9:
                    cf:ac:3c:44:2c:52:7f:08:5d:86:26:87:ce:42:82:
                    b6:52:67:53:39:aa:ae:50:5f:71:9e:9c:4b:da:7c:
                    b6:c5:c2:6c:27:08:de:09:0a:5b:a9:d2:9a:a9:a7:
                    6d:2c:06:2e:07:cc:cd:77:a5:39:d4:fd:a8:85:f4:
                    ec:94:78:ce:44:e0:24:44:62:b2:9d:f0:97:da:78:
                    6a:78:d4:70:99:ea:4b:f1:a9:a3:6d:69:81:87:cc:
                    fa:25:ef:72:5b:99:f1:53:a0:35:3f:40:74:59:45:
                    a6:fc:82:9a:81:25:20:36:b5:49:27:44:57:6e:66:
                    fa:3d:da:cc:07:4f:6c:ea:ca:b9:01:18:88:f2:44:
                    33:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                BF:9B:EA:94:F4:68:13:11:B5:4A:2A:79:DD:93:34:CE:10:3B:15:0B
            X509v3 Authority Key Identifier: 
                E7:3D:DE:87:69:7A:61:44:C8:49:2D:A3:17:48:34:F4:F3:9F:42:66
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        08:83:05:1f:d6:cb:ca:81:58:8a:37:50:1c:a1:a2:e1:fa:c8:
        ab:13:05:20:66:97:09:22:74:c7:9e:41:56:cb:8a:ec:f9:30:
        ec:a2:54:69:41:01:d5:92:d7:b9:e2:52:01:82:07:f2:f3:4f:
        48:07:1d:6d:37:f9:ab:ec:77:05:9e:3a:d4:d4:93:79:ad:d8:
        36:06:63:b1:28:a4:09:75:9b:c4:a7:88:8f:be:0d:af:07:d3:
        ed:f3:b8:e8:82:8d:3e:ec:7d:28:ca:2d:13:b6:5f:fc:de:dc:
        49:2a:46:be:e2:c7:bd:a1:b1:08:d4:38:80:96:7e:9a:d5:2b:
        0d:5d:2e:05:f0:28:c7:9c:bb:21:b4:86:c3:c6:2e:c0:23:98:
        41:75:10:59:1f:48:a7:97:98:8b:46:5c:5d:c0:0f:c8:3f:07:
        5d:73:e9:73:c6:19:eb:13:18:8b:25:ae:69:78:fc:07:c4:9c:
        20:4f:a5:81:d4:75:80:05:20:98:a9:df:1f:58:3a:2e:6e:46:
        db:2c:49:f1:84:e1:27:e2:ec:31:37:39:78:62:84:a2:90:43:
        c0:17:69:bf:37:ac:29:c4:aa:97:67:04:78:25:8d:aa:0f:99:
        8f:1b:3d:01:35:55:1a:97:a7:76:6b:cd:33:f6:61:7e:cd:39:
        e1:74:b3:e8
