Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Simple CA
        Validity
            Not Before: Mar 17 06:14:57 2025 GMT
            Not After : Jul 18 06:14:57 3024 GMT
        Subject: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Simple Key
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:e7:40:d8:9a:66:66:30:36:74:e2:41:64:cc:
                    89:95:b3:43:5c:fe:dc:7f:3c:ca:bf:a1:a6:9a:dd:
                    f3:34:0f:1e:02:ad:45:4b:d5:b8:f5:bb:7b:13:e4:
                    88:18:b2:7c:77:97:9b:ed:8c:0a:b8:20:f3:64:d6:
                    22:f0:65:67:13:a6:8b:31:4d:1d:19:1c:0b:ad:92:
                    ad:c3:98:c1:2d:e9:ea:9c:8e:74:3d:5d:54:6c:4f:
                    66:fe:cf:4b:d0:47:1e:af:79:52:dc:e7:17:4f:fb:
                    21:67:d3:03:cc:83:a6:97:5d:30:f8:4b:07:b9:4f:
                    d8:92:86:53:2a:19:33:6a:9a:9b:ab:a4:8c:68:24:
                    34:45:3c:7d:56:54:bb:0b:7e:41:10:a2:0c:3a:43:
                    1b:bc:5e:5d:6e:30:ba:17:6c:52:40:3b:44:82:9c:
                    12:e0:66:98:aa:ec:69:79:bc:f4:52:52:0d:32:13:
                    b4:10:0b:d3:7d:33:9b:a5:ce:32:ca:03:8c:62:b3:
                    c1:04:a9:95:c8:39:aa:01:5b:79:bb:6b:cc:1e:b6:
                    6e:b7:67:43:6e:0a:dc:df:67:41:70:a5:a8:53:90:
                    64:7b:2e:35:48:ef:51:e5:bf:ec:16:41:b1:95:e9:
                    27:03:1f:f9:4c:6a:da:7b:dc:cb:ac:60:a9:c8:87:
                    c4:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                DA:EC:90:4C:B4:19:E0:6A:0B:0E:26:6D:A3:1E:33:FA:EF:D2:FB:07
            X509v3 Authority Key Identifier: 
                E7:3D:DE:87:69:7A:61:44:C8:49:2D:A3:17:48:34:F4:F3:9F:42:66
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        59:81:af:1a:c3:1c:57:f9:6b:43:ab:05:0a:c4:23:b5:9d:b8:
        9b:eb:dc:35:98:39:9e:62:0e:2e:0e:d1:82:59:97:a4:57:70:
        0c:8f:b2:b0:6a:79:de:84:1a:b5:59:99:3b:ee:28:29:3b:0d:
        4d:51:17:06:dc:2b:e8:52:bc:9b:c1:43:6a:63:81:95:64:7c:
        0c:cf:e5:09:9b:29:38:8d:1f:22:7c:89:86:c5:45:5b:ab:5d:
        8e:d1:a8:a5:5b:23:b6:ce:be:a9:16:4d:fd:ad:4a:a4:61:e8:
        f7:45:08:cd:13:f7:b6:f3:4b:ef:9b:43:b4:71:13:ea:7c:57:
        35:b8:fe:d9:bc:0f:11:62:88:a7:c9:29:42:31:34:ab:f2:93:
        70:ac:27:e3:61:4b:78:18:24:3d:8c:96:44:a4:16:51:92:f2:
        e7:7b:dd:85:8c:f0:8c:26:c8:f2:86:5b:48:7f:b6:ef:b1:07:
        f8:80:8d:42:18:1e:30:79:33:12:e4:76:8d:86:5a:dd:91:af:
        6c:ae:37:43:fb:3f:ba:22:16:7f:f6:7b:63:da:22:97:2b:2f:
        d5:91:20:2b:fd:a6:2d:b2:e3:14:26:db:fa:ca:26:54:1f:06:
        62:f1:94:3b:5a:be:b5:8a:6e:48:61:a3:2f:68:55:f2:63:20:
        49:55:20:ae
