Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Test CA
        Validity
            Not Before: Mar 17 05:20:27 2025 GMT
            Not After : Mar 15 05:20:27 2035 GMT
        Subject: C=SG, ST=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Test Intermediate CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d2:93:4f:9c:d2:06:9b:b0:1f:bb:49:53:ea:d1:
                    a6:61:63:ee:cf:42:aa:b0:f9:c2:43:c0:2b:fe:03:
                    8e:98:dc:89:e3:ce:17:41:2d:84:3d:01:d8:ec:92:
                    61:db:7f:58:05:0e:01:1b:c1:96:a4:f0:19:06:f8:
                    84:1e:7e:c4:25:67:d8:5a:e5:0f:71:7e:f7:e7:4a:
                    08:ed:a0:1e:db:e7:01:d3:49:8b:b8:b0:dd:44:58:
                    09:a8:5e:6f:88:e3:0c:c5:ac:44:2a:23:f1:2d:39:
                    32:32:12:86:13:ad:94:46:f8:14:8b:cd:4d:d4:ea:
                    81:60:00:10:98:51:4e:11:3b:02:4a:39:20:a9:df:
                    e9:81:14:f6:73:d4:db:ae:ec:57:c7:4b:ed:ce:02:
                    5e:ea:77:4f:cb:79:09:c7:b2:25:13:fd:64:24:05:
                    13:ac:82:ca:c2:6d:26:63:5a:f6:4d:db:73:07:0a:
                    88:fb:94:74:24:1d:04:cb:61:62:49:3a:c6:59:57:
                    a0:3e:84:41:67:0b:9a:79:e3:59:a1:2d:9e:ed:88:
                    f6:66:d2:e7:a9:de:b2:74:4c:c0:bf:1a:4d:a3:50:
                    c9:2e:49:04:19:06:58:48:01:d9:db:aa:e1:28:b1:
                    2c:0f:f9:29:8c:54:32:49:23:da:7b:58:ee:81:74:
                    a3:9b:93:74:4f:2b:92:63:81:5b:5f:e4:91:ee:a2:
                    6f:8c:54:70:a3:a1:e1:3f:4e:a3:c7:2d:f9:81:23:
                    9c:8b:d4:95:f4:38:9c:d8:37:b7:34:a9:df:9b:2b:
                    e2:2a:47:fa:3b:6c:fc:6f:fa:f6:f3:f5:6f:64:4c:
                    3f:50:11:94:f7:b9:0c:7b:dd:f9:9a:71:5c:9d:b6:
                    6e:a4:52:63:b7:aa:d9:fd:90:5d:59:73:26:c5:f4:
                    05:63:4b:90:25:2c:cd:92:f1:4f:d8:f9:28:0c:2d:
                    36:b0:69:31:1f:ee:37:9c:4a:10:03:79:1d:82:f7:
                    52:74:95:7a:ec:14:eb:06:d9:07:d3:ae:fd:c0:7e:
                    46:76:c8:4b:42:d1:a7:45:7c:f0:8a:c3:5c:35:9e:
                    17:f7:d1:c5:34:0d:6e:36:a9:43:3b:41:65:d0:88:
                    fc:94:09:c0:6a:8f:97:54:2d:9c:af:2e:f0:a1:09:
                    80:c5:15:3f:aa:e7:cd:27:13:c2:89:b2:db:80:84:
                    e9:f1:24:2d:65:a8:37:18:82:c9:b9:f8:8b:7c:58:
                    b1:d0:5d:2a:ce:b7:7e:21:86:bc:d7:2a:09:47:d0:
                    62:72:92:cf:9d:b6:8f:82:9c:e7:57:a2:b4:54:d4:
                    ab:c1:f6:39:a2:15:3e:2b:ec:d3:f4:6d:64:08:41:
                    77:f1:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5B:7B:AA:17:7E:02:FA:75:15:87:10:FC:B6:69:3D:8F:5C:2E:65:B3
            X509v3 Authority Key Identifier: 
                FA:E9:AE:4B:57:02:0F:10:B9:FA:01:5E:C0:50:37:67:8F:B2:2C:8E
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        73:e6:3b:a9:14:8e:0f:7b:ae:18:d0:bb:01:f5:38:29:e9:0e:
        74:ad:43:25:57:55:19:51:25:7e:c3:06:15:7d:92:ab:fd:66:
        ba:76:c7:7f:e7:e3:77:19:63:20:dd:8c:9c:f8:57:db:1c:17:
        9b:8d:be:86:06:79:72:40:7e:a5:61:5c:5a:ad:08:27:05:d8:
        0e:29:cf:28:02:c3:1a:25:35:28:c3:c4:22:3c:3f:86:6b:b8:
        25:17:1e:5b:e3:56:be:cc:f0:5b:c8:f1:72:f9:0c:df:d1:2b:
        2e:28:ec:dc:55:2c:cb:cd:15:d2:76:54:2e:a8:5d:d2:77:4f:
        84:86:e6:ef:66:a2:85:60:9e:33:4b:2d:78:fd:a0:86:aa:16:
        56:32:18:a0:10:24:79:d2:f2:90:03:aa:dc:81:78:92:6d:38:
        b0:14:8f:54:21:f7:bc:77:8a:e1:20:b6:4a:e9:af:ca:a6:76:
        e8:cf:b2:0c:28:bc:37:c4:3b:99:88:b7:2b:17:6c:77:f7:98:
        4a:17:3c:24:f5:61:4f:b7:e4:ef:87:af:4d:c8:d6:15:5b:2f:
        36:bb:cb:5b:d7:0b:21:8a:f9:66:43:8e:51:7e:9a:aa:5a:a5:
        ea:2d:a6:29:5f:f5:9f:67:6c:50:6f:d6:8a:81:5c:9c:9e:5d:
        6c:cf:a2:e1:fe:b5:9c:35:5f:a6:d7:26:82:43:3d:e1:77:50:
        ec:dc:49:38:aa:02:63:84:05:99:fc:e1:5c:92:2c:ad:e5:e3:
        5e:77:4f:c6:11:11:eb:81:74:aa:12:e6:96:7a:00:7e:45:ef:
        f6:82:10:45:a9:11:82:44:f4:b7:6a:27:bc:80:5a:b2:3b:ce:
        43:66:8e:55:66:33:ab:9b:22:7d:72:a6:92:97:31:f0:4c:c7:
        17:66:e8:f8:76:be:85:6d:9b:8e:aa:50:4f:92:93:f7:94:aa:
        f2:ad:90:57:25:ad:bc:79:21:6f:83:ee:17:d9:51:64:34:a5:
        77:18:fd:37:22:62:97:5f:25:87:67:43:df:fe:86:cc:a1:93:
        03:07:02:9c:ae:70:e1:64:04:b2:fd:9c:f8:f8:6c:bd:b9:d9:
        82:ef:76:fa:c0:9a:e5:aa:6a:ed:91:e8:af:42:0f:4b:c4:a8:
        ad:32:b3:a0:b7:49:60:ff:07:3c:21:9d:37:2a:0a:6f:58:96:
        93:94:ed:77:03:fc:52:9d:86:fe:34:12:86:3e:30:6a:a3:1f:
        b0:82:71:b6:7b:10:88:6a:c8:cf:89:c6:8f:5f:fd:16:89:f9:
        35:97:6a:76:af:e0:28:1a:fb:8b:bd:d6:9c:ca:74:4d:82:62:
        2e:df:0c:fb:2a:fe:a8:8a
