Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6b:8a:7e:75:17:db:a2:03:1f:1d:26:25:65:8a:cd:20:47:db:17:5d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Basic SSC Key
        Validity
            Not Before: Mar 17 06:33:59 2025 GMT
            Not After : Mar 17 06:33:59 2026 GMT
        Subject: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Basic SSC Key
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:5d:9c:67:23:2c:ee:e6:98:83:02:fb:d4:63:
                    84:e6:a9:d1:01:d9:67:4f:ef:53:1b:68:22:33:a0:
                    9a:4c:3e:0c:42:54:10:5e:4f:28:85:f6:50:28:bb:
                    f6:79:c2:b5:e7:ac:ff:f0:66:90:08:10:da:14:3f:
                    b1:b0:9e:04:41:f6:34:92:c8:f9:e0:6a:a5:2e:18:
                    23:db:73:a8:5f:99:d8:b9:e4:83:82:38:28:3d:27:
                    a6:7b:de:11:9d:86:fd:31:0a:d7:b2:8b:47:ac:92:
                    16:a7:ba:e1:1d:44:ac:59:48:ff:a0:f4:fc:32:57:
                    97:4b:66:06:90:ff:65:81:d2:bd:5b:35:1a:93:68:
                    1a:83:58:ea:67:dd:76:0d:f1:24:d7:53:42:31:3d:
                    5b:f0:c0:e1:27:98:19:14:e9:ec:83:cb:f4:e0:e0:
                    dc:15:6a:db:ab:27:32:34:a1:ae:10:05:d5:3c:a2:
                    26:db:b9:c8:5a:6d:c8:25:c9:cf:ef:a9:09:14:34:
                    79:12:11:d4:84:4d:c7:4d:e9:45:be:32:5e:20:d7:
                    a4:d5:96:28:45:40:c0:3d:b0:4e:3c:70:7a:a2:5d:
                    29:6c:6f:31:59:60:81:5b:78:2b:7a:4d:e1:62:6d:
                    ad:38:f7:83:2f:1b:50:24:36:45:9d:70:3e:64:07:
                    ab:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                12:A6:CE:50:2A:8D:57:9F:6F:64:F2:A9:CB:67:F3:60:F8:37:D5:CC
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        37:25:ff:56:8e:9b:0e:9d:ab:56:87:8e:be:1e:a0:a2:72:9c:
        bf:d3:2a:6e:0c:e4:3b:8f:ce:69:0c:4f:22:2f:4d:b8:41:d7:
        b6:a5:ee:c3:dc:ac:2d:8e:5c:ca:97:cf:0b:e8:a5:f8:fa:25:
        36:a6:46:98:b8:8e:d0:c6:23:35:86:67:c0:0c:f9:0e:e3:02:
        26:32:6b:cf:df:40:c2:1d:46:c8:b9:35:44:09:9f:0c:48:37:
        90:9e:c9:d6:bd:5d:de:b6:14:33:a8:63:aa:13:2d:73:60:d2:
        3d:08:ac:af:13:8f:12:ba:da:ea:d3:29:4e:ee:3e:e4:29:99:
        09:b8:f6:81:f3:b5:2e:71:8a:ee:a8:e9:d5:4f:81:a5:0f:b5:
        2b:47:4e:df:18:d7:ee:70:a3:bf:e5:9c:84:3f:2e:94:db:36:
        4d:60:03:75:ca:0d:21:76:ee:51:b6:a9:8d:42:23:ac:91:b2:
        06:66:58:10:f8:34:1e:be:3c:51:14:88:d5:82:d5:96:d8:1a:
        cc:12:1b:dd:9c:3d:fb:6a:cc:65:d9:7f:fa:00:cf:58:ec:9b:
        d9:b2:5c:9f:c8:d2:fc:dc:48:19:9a:ed:71:a8:fb:c8:47:50:
        01:f5:f8:e4:9b:8e:2a:a1:40:bb:34:3f:df:a1:07:5f:7c:5c:
        a3:12:d6:58
