Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Test CA
        Validity
            Not Before: Jan 13 12:33:53 2022 GMT
            Not After : Jan 11 12:33:53 2032 GMT
        Subject: C=SG, ST=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Test Intermediate CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a6:36:f5:90:6d:7d:2f:df:ec:76:92:2d:b6:4b:
                    a1:7f:6e:0d:cc:38:9b:03:16:70:2e:82:6e:a2:a8:
                    f6:1c:74:df:b8:77:52:cc:24:39:cd:9e:92:cc:5f:
                    66:37:46:07:36:c4:fb:71:47:fb:8f:03:ed:01:84:
                    00:62:f2:14:47:7c:84:7a:f5:aa:c0:47:23:0d:e0:
                    d3:ac:99:8a:f8:be:21:d5:08:c8:1c:ad:5c:d4:b9:
                    60:9c:8e:c5:fb:72:19:bc:0d:a5:ad:88:2d:6f:ec:
                    65:b3:2a:49:e3:1b:85:ca:22:c9:92:b7:0c:b2:8d:
                    f3:b2:d0:0b:15:dc:b6:32:de:21:67:44:7e:e8:4c:
                    bd:9f:35:6c:11:36:f7:6d:a6:95:b1:e9:62:4d:69:
                    7d:de:3d:8f:66:af:44:57:ea:77:e6:e7:01:be:7b:
                    ca:ba:36:35:a0:57:05:4e:6b:4d:93:6e:86:d1:d8:
                    49:3f:67:92:44:6b:c4:cf:91:41:56:bf:a8:87:3d:
                    3d:cc:04:88:7c:a0:b9:ba:31:d3:a1:c4:c9:18:fd:
                    a2:3e:39:42:da:69:97:cf:5a:58:fd:96:0a:1d:ac:
                    cf:e6:63:1d:0e:e4:72:5b:dc:89:f2:2b:95:91:81:
                    56:12:9d:d8:df:10:a4:81:d5:66:c8:e8:89:67:0a:
                    69:72:f2:1b:a3:0c:8b:af:b4:66:b7:36:93:4e:5f:
                    c0:8e:9d:da:09:35:9f:7e:d0:e2:13:2b:c1:0c:79:
                    4d:e4:e2:1c:6c:03:2f:50:51:55:f5:19:7c:fc:e2:
                    21:b6:83:da:78:6b:83:5a:85:e8:6d:c3:35:9d:76:
                    34:34:e9:1e:8f:ac:d7:70:b3:b2:17:fd:19:45:bb:
                    7d:e8:93:a2:96:f9:db:e0:a4:80:40:53:a5:41:9c:
                    0c:80:1e:20:12:28:dd:86:b8:9c:ea:30:0c:90:49:
                    8a:a7:3d:5a:cd:8a:1e:04:9f:37:ea:86:44:c8:db:
                    af:23:b2:5a:72:3a:bb:a5:a1:4b:e6:9d:11:bb:51:
                    c6:5d:9a:ca:3e:4a:ff:09:0a:bc:cc:e1:e0:47:bb:
                    e9:13:0c:a1:08:03:03:97:8b:2f:3c:53:62:a6:3e:
                    cf:78:d6:63:6d:5e:96:4b:ae:10:63:b5:56:41:14:
                    7d:d1:d4:cc:c7:f9:ff:31:00:bc:b8:06:f0:13:ea:
                    c8:af:6e:93:2f:3e:96:88:0a:34:a8:3b:d0:0a:47:
                    5a:de:83:8d:8b:d9:8c:47:5b:68:ea:ba:d0:4d:91:
                    5b:76:75:91:58:d0:44:24:e9:76:b9:68:29:83:5d:
                    75:df:3d:0a:8c:75:62:cd:2d:69:5f:6b:19:9b:b8:
                    ea:cb:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                61:68:1B:96:E7:98:E5:5A:22:DF:35:A2:FC:27:8D:A5:7E:88:B2:6B
            X509v3 Authority Key Identifier: 
                keyid:96:5B:4F:B1:D8:50:44:59:D0:99:56:14:7E:2B:D7:2C:C1:52:02:53

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         c8:b9:60:af:88:34:d2:d4:a4:ea:37:33:92:03:4d:16:56:a4:
         43:a4:c8:df:46:1f:98:cc:7c:c1:e8:c7:01:04:87:ee:4e:f2:
         53:3c:4e:49:1c:12:30:2b:74:99:7d:65:4e:8b:75:b5:59:4c:
         a1:8e:d4:e2:aa:30:78:ea:40:8d:11:33:8a:0d:2d:cc:c9:95:
         b1:4f:88:16:6a:29:69:ab:b5:e5:98:59:49:85:91:03:65:db:
         5c:fb:fa:6e:c1:23:29:6f:cc:f8:76:80:60:56:5f:54:bb:b9:
         7a:35:e9:00:e2:b4:fe:e6:38:da:41:7a:f6:cd:29:c1:68:f1:
         6d:bb:1c:88:28:0e:9e:2c:8b:43:1d:81:21:ec:40:0d:f3:77:
         1a:94:20:7a:c0:3a:9e:e4:c8:f9:04:d9:ca:64:85:f4:39:41:
         47:a1:54:a2:37:02:15:64:f2:e5:42:83:60:12:27:4b:09:eb:
         de:5c:3c:ac:b4:e7:82:75:20:15:33:ef:9d:e0:4a:72:18:12:
         f2:fa:eb:77:f1:63:0c:b6:df:51:4a:c2:d8:bc:c2:f4:af:7e:
         e1:12:b3:63:02:6c:89:8d:5d:39:82:6b:46:df:ed:dd:78:74:
         b9:81:6b:67:f4:f6:22:8d:e8:a3:49:4e:d6:d8:9c:89:4c:51:
         0a:0b:ff:09:fc:54:91:9f:19:0c:70:e3:f9:0c:bc:f8:4b:ca:
         ec:93:63:2a:83:14:6a:62:c5:3d:38:c1:7f:57:1a:db:ee:86:
         fc:d5:54:3b:bd:29:04:9e:52:60:76:7e:30:65:50:99:c0:77:
         ee:8a:29:b1:18:aa:fb:2f:3b:d1:61:8f:dd:7d:17:a8:1f:14:
         c2:dc:53:b1:52:06:cd:f1:e6:b9:38:e3:c0:ba:e3:83:ba:5e:
         79:21:ba:65:63:bd:1a:76:f2:0d:2c:5a:71:45:f0:92:e5:d0:
         ad:bc:75:d8:34:83:b0:a5:f7:9c:46:f0:40:81:83:13:f2:94:
         9f:cb:b5:e8:00:67:86:8f:a6:9d:49:a9:97:4d:6e:b6:64:52:
         1c:53:42:bb:2d:f0:63:d6:ad:99:bc:e3:6d:58:bf:5b:13:d1:
         81:2d:8d:f4:a6:67:9b:6c:21:e4:e7:c5:c7:d1:74:0c:a0:41:
         3f:74:f2:de:99:38:07:80:71:f6:e9:63:62:ad:99:3a:95:c8:
         c9:07:62:1d:fc:ee:65:45:f1:a9:74:e3:cc:df:7a:2c:11:91:
         e2:7f:8e:a8:2e:63:3f:76:05:f3:64:81:a9:b2:d4:48:44:c9:
         1e:42:4f:05:e7:d6:21:21:75:c2:49:56:27:0b:d1:70:cb:c7:
         7b:7b:ef:23:6f:01:d7:34
