current directory: /Users/paulgallagher/.rvm/gems/ruby-3.3.3@lck-serialport_example/gems/serialport-1.3.2/ext/native
/Users/paulgallagher/.rvm/rubies/ruby-3.3.3/bin/ruby extconf.rb
checking for OS... darwin
checking for termios.h... yes
checking for unistd.h... yes
creating Makefile

current directory: /Users/paulgallagher/.rvm/gems/ruby-3.3.3@lck-serialport_example/gems/serialport-1.3.2/ext/native
make DESTDIR\= sitearchdir\=./.gem.20250611-27456-uigx0k sitelibdir\=./.gem.20250611-27456-uigx0k clean

current directory: /Users/paulgallagher/.rvm/gems/ruby-3.3.3@lck-serialport_example/gems/serialport-1.3.2/ext/native
make DESTDIR\= sitearchdir\=./.gem.20250611-27456-uigx0k sitelibdir\=./.gem.20250611-27456-uigx0k
compiling posix_serialport_impl.c
posix_serialport_impl.c:74:18: warning: 'fd' is deprecated: rb_io_descriptor [-Wdeprecated-declarations]
   74 |    return (fptr->fd);
      |                  ^
/Users/paulgallagher/.rvm/rubies/ruby-3.3.3/include/ruby-3.3.0/ruby/io.h:153:5: note: 'fd' has been explicitly marked deprecated here
  153 |     RBIMPL_ATTR_DEPRECATED(("rb_io_descriptor"))
      |     ^
/Users/paulgallagher/.rvm/rubies/ruby-3.3.3/include/ruby-3.3.0/ruby/internal/attr/deprecated.h:36:53: note: expanded from macro 'RBIMPL_ATTR_DEPRECATED'
   36 | # define RBIMPL_ATTR_DEPRECATED(msg) __attribute__((__deprecated__ msg))
      |                                                     ^
posix_serialport_impl.c:64:5: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
   64 | int get_fd_helper(obj)
      |     ^
posix_serialport_impl.c:80:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
   80 | VALUE sp_create_impl(class, _port)
      |       ^
posix_serialport_impl.c:97:7: warning: initializing 'char *' with an expression of type 'const char[11]' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
   97 |       "/dev/cuaa0", "/dev/cuaa1", "/dev/cuaa2", "/dev/cuaa3",
      |       ^~~~~~~~~~~~
posix_serialport_impl.c:97:21: warning: initializing 'char *' with an expression of type 'const char[11]' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
   97 |       "/dev/cuaa0", "/dev/cuaa1", "/dev/cuaa2", "/dev/cuaa3",
      |                     ^~~~~~~~~~~~
posix_serialport_impl.c:97:35: warning: initializing 'char *' with an expression of type 'const char[11]' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
   97 |       "/dev/cuaa0", "/dev/cuaa1", "/dev/cuaa2", "/dev/cuaa3",
      |                                   ^~~~~~~~~~~~
posix_serialport_impl.c:97:49: warning: initializing 'char *' with an expression of type 'const char[11]' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
   97 |       "/dev/cuaa0", "/dev/cuaa1", "/dev/cuaa2", "/dev/cuaa3",
      |                                                 ^~~~~~~~~~~~
posix_serialport_impl.c:98:7: warning: initializing 'char *' with an expression of type 'const char[11]' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
   98 |       "/dev/cuaa4", "/dev/cuaa5", "/dev/cuaa6", "/dev/cuaa7"
      |       ^~~~~~~~~~~~
posix_serialport_impl.c:98:21: warning: initializing 'char *' with an expression of type 'const char[11]' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
   98 |       "/dev/cuaa4", "/dev/cuaa5", "/dev/cuaa6", "/dev/cuaa7"
      |                     ^~~~~~~~~~~~
posix_serialport_impl.c:98:35: warning: initializing 'char *' with an expression of type 'const char[11]' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
   98 |       "/dev/cuaa4", "/dev/cuaa5", "/dev/cuaa6", "/dev/cuaa7"
      |                                   ^~~~~~~~~~~~
posix_serialport_impl.c:98:49: warning: initializing 'char *' with an expression of type 'const char[11]' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
   98 |       "/dev/cuaa4", "/dev/cuaa5", "/dev/cuaa6", "/dev/cuaa7"
      |                                                 ^~~~~~~~~~~~
posix_serialport_impl.c:113:13: error: incompatible pointer to integer conversion passing 'struct RFile *' to parameter of type 'VALUE' (aka 'unsigned long') [-Wint-conversion]
  113 |    OBJSETUP(sp, class, T_FILE);
      |             ^~
/Users/paulgallagher/.rvm/rubies/ruby-3.3.3/include/ruby-3.3.0/ruby/internal/newobj.h:106:26: note: passing argument to parameter 'obj' here
  106 | VALUE rb_obj_setup(VALUE obj, VALUE klass, VALUE type);
      |                          ^
posix_serialport_impl.c:170:8: warning: 'fd' is deprecated: rb_io_descriptor [-Wdeprecated-declarations]
  170 |    fp->fd = fd;
      |        ^
/Users/paulgallagher/.rvm/rubies/ruby-3.3.3/include/ruby-3.3.0/ruby/io.h:153:5: note: 'fd' has been explicitly marked deprecated here
  153 |     RBIMPL_ATTR_DEPRECATED(("rb_io_descriptor"))
      |     ^
/Users/paulgallagher/.rvm/rubies/ruby-3.3.3/include/ruby-3.3.0/ruby/internal/attr/deprecated.h:36:53: note: expanded from macro 'RBIMPL_ATTR_DEPRECATED'
   36 | # define RBIMPL_ATTR_DEPRECATED(msg) __attribute__((__deprecated__ msg))
      |                                                     ^
posix_serialport_impl.c:174:8: warning: 'mode' is deprecated: rb_io_mode [-Wdeprecated-declarations]
  174 |    fp->mode = FMODE_READWRITE | FMODE_SYNC;
      |        ^
/Users/paulgallagher/.rvm/rubies/ruby-3.3.3/include/ruby-3.3.0/ruby/io.h:157:5: note: 'mode' has been explicitly marked deprecated here
  157 |     RBIMPL_ATTR_DEPRECATED(("rb_io_mode"))
      |     ^
/Users/paulgallagher/.rvm/rubies/ruby-3.3.3/include/ruby-3.3.0/ruby/internal/attr/deprecated.h:36:53: note: expanded from macro 'RBIMPL_ATTR_DEPRECATED'
   36 | # define RBIMPL_ATTR_DEPRECATED(msg) __attribute__((__deprecated__ msg))
      |                                                     ^
posix_serialport_impl.c:120:39: warning: comparison of integers of different signs: 'int' and 'unsigned long' [-Wsign-compare]
  120 |          if (num_port < 0 || num_port > sizeof(ports) / sizeof(ports[0]))
      |                              ~~~~~~~~ ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
posix_serialport_impl.c:179:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  179 | VALUE sp_set_modem_params_impl(argc, argv, self)
      |       ^
posix_serialport_impl.c:402:6: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  402 | void get_modem_params_impl(self, mp)
      |      ^
posix_serialport_impl.c:496:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  496 | VALUE sp_set_flow_control_impl(self, val)
      |       ^
posix_serialport_impl.c:543:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  543 | VALUE sp_get_flow_control_impl(self)
      |       ^
posix_serialport_impl.c:573:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  573 | VALUE sp_set_read_timeout_impl(self, val)
      |       ^
posix_serialport_impl.c:613:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  613 | VALUE sp_get_read_timeout_impl(self)
      |       ^
posix_serialport_impl.c:633:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  633 | VALUE sp_set_write_timeout_impl(self, val)
      |       ^
posix_serialport_impl.c:640:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  640 | VALUE sp_get_write_timeout_impl(self)
      |       ^
posix_serialport_impl.c:647:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  647 | VALUE sp_break_impl(self, time)
      |       ^
posix_serialport_impl.c:664:6: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  664 | void get_line_signals_helper_impl(obj, ls)
      |      ^
posix_serialport_impl.c:685:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  685 | VALUE set_signal_impl(obj, val, sig)
      |       ^
posix_serialport_impl.c:724:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  724 | VALUE sp_set_rts_impl(self, val)
      |       ^
posix_serialport_impl.c:730:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  730 | VALUE sp_set_dtr_impl(self, val)
      |       ^
posix_serialport_impl.c:736:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  736 | VALUE sp_get_rts_impl(self)
      |       ^
posix_serialport_impl.c:745:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  745 | VALUE sp_get_dtr_impl(self)
      |       ^
posix_serialport_impl.c:755:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  755 | VALUE sp_flush_input_data_impl(self)
      |       ^
posix_serialport_impl.c:771:7: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C23 [-Wdeprecated-non-prototype]
  771 | VALUE sp_flush_output_data_impl(self)
      |       ^
31 warnings and 1 error generated.
make: *** [posix_serialport_impl.o] Error 1

make failed, exit code 2
