PERL5LIB: 

LIBRARY PATH:
0 /opt/homebrew/opt/perl/lib/perl5/site_perl/5.42/darwin-thread-multi-2level
1 /opt/homebrew/opt/perl/lib/perl5/site_perl/5.42
2 /opt/homebrew/lib/perl5/vendor_perl/5.42/darwin-thread-multi-2level
3 /opt/homebrew/lib/perl5/vendor_perl/5.42
4 /opt/homebrew/opt/perl/lib/perl5/5.42/darwin-thread-multi-2level
5 /opt/homebrew/opt/perl/lib/perl5/5.42
6 /opt/homebrew/lib/perl5/site_perl/5.42

INSTALLED MODULES
Found module Canary::Stability Version 2013
  Files:
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Canary::Stability.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Canary/Stability.pm
  Directories:
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Canary
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3
Found module JSON Version 4.11
  Files:
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/JSON.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/JSON::backportPP::Boolean.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/JSON.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/JSON/backportPP.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/JSON/backportPP/Compat5005.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/JSON/backportPP/Boolean.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/JSON::backportPP.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/JSON/backportPP/Compat5006.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/JSON::backportPP::Compat5005.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/JSON::backportPP::Compat5006.3
  Directories:
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/JSON
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/JSON/backportPP
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3
Found module JSON::XS Version 4.04
  Files:
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/darwin-thread-multi-2level/auto/JSON/XS/XS.bundle
    - /opt/homebrew/Cellar/perl/5.42.2/bin/json_xs
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/darwin-thread-multi-2level/JSON/XS/Boolean.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man1/json_xs.1
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/JSON::XS::Boolean.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/JSON::XS.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/darwin-thread-multi-2level/JSON/XS.pm
  Directories:
    - /opt/homebrew/Cellar/perl/5.42.2/bin
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/darwin-thread-multi-2level/JSON
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/darwin-thread-multi-2level/JSON/XS
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/darwin-thread-multi-2level/auto/JSON/XS
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man1
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3
Found module Perl Version 5.42.2
  Files:
  Directories:
Found module Sub::Uplevel Version 0.2800
  Files:
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Sub/Uplevel.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Sub::Uplevel.3
  Directories:
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Sub
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3
Found module Test::Simple Version 1.302219
  Files:
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Base.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Tooling::Nesting.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Transition.pod
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Hub::Interceptor::Terminator.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet::Plan.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Basic.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/Amnesty.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Concurrency.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::API.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet::Parent.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::Builder::Tester.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet::Control.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Anatomy::EndToEnd.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Testing/Todo.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Plugin/ExitSummary.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet::Error.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::Times.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Require/ReleaseTesting.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Hub/Subtest.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::ClassicCompare.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::Builder::Module.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Env.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Plugin/Times.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Require/Fork.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Subtest.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Hub.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::AsyncSubtest.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Tooling::Plugin::ToolCompletes.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/API.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::API::InterceptResult::Event.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Require::NonInteractiveTesting.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Contributing.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Defer.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Hash.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Float.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::Facets2Legacy.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Grab.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Tester.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/AsyncSubtest/Formatter.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Regex.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/IPC/Driver.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Object.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Tiny.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Plugin::Times.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/Waiting.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::Guard.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::Simple.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Warnings.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Encoding.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::AsyncSubtest::Hub.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/API/Breakage.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Table.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::Skip.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Workflow.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Tooling/Plugin/TestingDone.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Wildcard.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::Builder::Tester::Color.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Require::Perl.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::Builder::TodoDiag.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Hub::Interceptor.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/Info.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Testing.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Anatomy/Event.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Tooling/Nesting.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/API/InterceptResult/Event.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Transition.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Undef.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/V1/Base.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Testing::Migrating.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Anatomy::Utilities.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/V1/Handle.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Require::Fork.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/About.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Tiny.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Class.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Sig.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Suite.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::V1.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Plugin/SRand.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Meta.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Tooling/Plugin/ToolCompletes.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Float.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Hub/Interceptor/Terminator.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::AsyncSubtest.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Require.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/Error.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::Builder::Formatter.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Anatomy/Context.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet::Info.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::Stash.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Exports.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::Exception.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Tooling/Plugin/ToolStarts.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Require.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Delta.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Builder/Formatter.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Plugin::BailOnFail.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Plugin.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Bag.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Negatable.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Set.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::Note.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::TAP::Version.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Workflow.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Bundle::Simple.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Ref.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Require::ExtendedTesting.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Anatomy/IPC.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Require/AutomatedTesting.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Testing.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/Generic.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Event.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Refcount.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Anatomy.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Bool.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Event.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::Ref.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Anatomy/EndToEnd.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Anatomy.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/AsyncSubtest/Event/Attach.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::API::Stack.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::String.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Exception.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/Pass.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/Ok.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/Fail.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Require/NonInteractiveTesting.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Require::AuthorTesting.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::V0.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Hash.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::Sub.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Anatomy::Context.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::IPC::Driver.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/API/Instance.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Tooling::Plugin::TestingDone.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Tooling/TestBuilder.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/Bail.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/AsyncSubtest.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Require::Threads.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::GenTemp.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Table/LineBreak.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/Meta.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Object.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::Pass.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::API::Instance.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/HashBase.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::Encoding.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet::Info::Table.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Formatter.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Suite.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Refcount.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/API/Stack.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Term.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Tester.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet::Meta.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Set.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Workflow::Task::Group.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Workflow/BlockBase.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Anatomy::Hubs.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/Trace.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Encoding.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::Plan.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Isa.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Workflow::BlockBase.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Tooling/FirstTool.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/API/Context.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Ref.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Anatomy/API.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Plugin::ExitSummary.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::use::ok.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Mock.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Tester/Capture.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::Table::LineBreak.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Tester/Delegate.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/Plan.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::API::InterceptResult.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Bundle::More.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/IPC.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Builder/Tester/Color.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Negatable.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/API/InterceptResult/Hub.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Todo.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Builder/Tester.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/ok.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/String.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Event.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/Diag.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/EventMeta.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/ExternalMeta.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Testing::Introduction.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::Subtest.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet::Trace.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Plugin/DieOnFail.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::V2.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/ok.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Anatomy::API.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::ExternalMeta.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Simple.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Hub.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Basic.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Subtest.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::OrderedSubset.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/V2.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Bundle/More.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/Assert.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/GenTemp.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/API/InterceptResult/Facet.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Importer.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Tester/CaptureRunner.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Meta.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Custom.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Workflow/Task/Group.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Workflow::Task.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Table/Cell.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Workflow::Task::Action.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Bundle.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::Builder.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Bool.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Require/AuthorTesting.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Ref.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Tooling::Plugin::ToolStarts.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::Waiting.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/More.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/AsyncSubtest/Hub.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/Control.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Undef.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/Info/Table.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Todo.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Spec.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Plugin::UTF8.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Require/Threads.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Scalar.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Target.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::Table.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Testing::Todo.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Tester.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Tooling::Plugin::TestExit.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Require::RealFork.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Tooling/Testing.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Require/Perl.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Hub/Interceptor.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::HashBase.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/Hub.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Testing::Planning.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::Ok.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Anatomy/Utilities.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Pattern.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Bundle/Extended.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Spec.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Warnings.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::Diag.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Plugin/UTF8.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::IPC::Driver::Files.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/V1.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::Tester::CaptureRunner.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Grabber.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Tooling::Formatter.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Builder/TodoDiag.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Pattern.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::API::InterceptResult::Hub.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/API/InterceptResult.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::Grabber.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Defer.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Sub.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/use/ok.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Tooling::FirstTool.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::Bail.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::API::InterceptResult::Squasher.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::API::Breakage.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Wildcard.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Exception.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::DeepRef.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Scalar.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet::Amnesty.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Handle.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Number.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Trace.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Builder/Module.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Tooling/Formatter.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::V1::Handle.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Tooling.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Compare.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Tooling::TestBuilder.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Event.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Builder.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Bundle/Simple.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Base.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Class.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Plugin::DieOnFail.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Anatomy::IPC.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Times.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/Subtest.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::Tester.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Facets2Legacy.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Formatter/TAP.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet::Hub.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Plugin/BailOnFail.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Tooling.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Handle.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Ref.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Regex.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Require/RealFork.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Tooling/Subtest.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::V1::Base.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Testing/Migrating.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Formatter.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Mock.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/Plan.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/DeepRef.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/Mock.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Workflow/Runner.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Anatomy/Hubs.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/AsyncSubtest.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Grab.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Require/ExtendedTesting.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Stash.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Hub::Subtest.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::Generic.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::AsyncSubtest::Event::Attach.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Workflow/Task/Action.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/API/InterceptResult/Squasher.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/Encoding.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Mock.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Guard.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/TAP/Version.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::Importer.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Ref.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Bundle.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/Exception.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::EventMeta.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::Sig.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/AsyncSubtest/Event/Detach.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Plugin::SRand.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Workflow::Runner.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Require::EnvVar.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Concurrency.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools/ClassicCompare.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/Parent.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Array.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Tooling/Plugin/TestExit.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Formatter::TAP.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Number.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Anatomy::Event.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Plugin.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet::About.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Target.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Tutorial.pod
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Workflow/Build.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::API::Context.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/OrderedSubset.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::Tester::Capture.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/IPC/Driver/Files.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Bag.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Util::Trace.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Array.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Workflow/Task.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Require::Module.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare/Isa.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::IPC.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/V0.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/Note.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Tooling::Testing.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Require/EnvVar.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::AsyncSubtest::Event::Detach.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Bundle::Extended.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Manual::Tooling::Subtest.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/Skip.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Testing/Planning.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/Render.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet::Render.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Require::AutomatedTesting.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Contributing.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::More.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Delta.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Compare.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Testing/Introduction.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Event::Fail.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Workflow::Build.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::Tutorial.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Env.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Compare::Custom.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Require/Module.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Tools::Exports.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::Require::ReleaseTesting.3
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test2::EventFacet::Assert.3
  Directories:
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Builder
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Builder/Tester
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Tester
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/use
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/API
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/API/InterceptResult
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/AsyncSubtest
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/AsyncSubtest/Event
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Bundle
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Compare
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Event/TAP
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/EventFacet/Info
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Formatter
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Hub
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Hub/Interceptor
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/IPC
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/IPC/Driver
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Anatomy
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Testing
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Tooling
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Manual/Tooling/Plugin
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Plugin
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Require
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Tools
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Util/Table
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/V1
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Workflow
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test2/Workflow/Task
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3
Found module Test::Warn Version 0.37
  Files:
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Test::Warn.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test/Warn.pm
  Directories:
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Test
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3
Found module Types::Serialiser Version 1.01
  Files:
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Types::Serialiser.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Types/Serialiser.pm
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Types/Serialiser/Error.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/Types::Serialiser::Error.3
  Directories:
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Types
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/Types/Serialiser
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3
Found module common::sense Version 3.75
  Files:
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/darwin-thread-multi-2level/common/sense.pm
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3/common::sense.3
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/darwin-thread-multi-2level/common/sense.pod
  Directories:
    - /opt/homebrew/Cellar/perl/5.42.2/lib/perl5/site_perl/5.42/darwin-thread-multi-2level/common
    - /opt/homebrew/Cellar/perl/5.42.2/share/man/man3
