Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2a:0d:78:fb:41:77:cb:5a:e3:4a:dd:29:e9:9c:6b:35:a6:62:9b:de
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Test CA
        Validity
            Not Before: Mar 17 05:20:27 2025 GMT
            Not After : Mar 12 05:20:27 2045 GMT
        Subject: C=SG, ST=Singapore, L=Singapore, O=LCK Pte Ltd, OU=Security, CN=LCK Test CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d0:0e:86:34:3b:36:79:5d:09:86:2b:5c:39:f5:
                    3d:2a:db:80:3b:3b:b7:12:d2:df:b2:35:f7:37:c6:
                    2c:78:f4:b9:86:7d:e9:ab:7c:78:bb:39:2e:8b:a5:
                    dd:1a:ba:c6:f2:71:38:2b:da:02:b4:90:fe:7a:0b:
                    21:51:b5:c7:1b:5b:58:ac:fa:90:7d:5e:a0:85:2e:
                    29:a5:6c:3f:1f:8c:16:fe:f5:40:a2:b9:9c:12:86:
                    1d:f1:2d:6e:51:69:63:35:6f:9b:6e:40:ac:c8:ed:
                    f0:06:5d:a4:8a:40:9e:8f:2f:98:83:76:7d:a7:c6:
                    44:be:f7:c5:ba:a0:79:77:a9:81:89:f1:bc:9b:12:
                    0a:5f:72:e8:1b:0f:9b:a2:d9:a2:f2:1a:54:9c:cd:
                    65:f0:33:c1:27:9e:dc:3c:9d:d5:69:a9:c8:11:13:
                    ec:9f:2e:56:ed:26:ae:1b:b9:95:a6:c6:5a:64:fc:
                    c8:14:c9:67:c2:72:03:e5:53:d5:ef:c4:5c:54:c8:
                    17:2a:5e:25:10:44:0e:9a:33:b1:f6:e6:a8:22:71:
                    2e:42:b4:70:93:b5:06:da:e1:ef:6b:bc:f2:86:24:
                    bd:c4:a6:69:43:af:17:eb:86:ef:16:e0:b1:78:04:
                    7b:90:c2:fd:28:7b:6a:7b:02:90:9a:87:74:3d:41:
                    56:65:f5:b2:e8:2c:f8:f8:3e:0c:14:ba:f1:b4:d8:
                    a6:b7:1e:71:7f:8a:af:e7:a0:56:7d:5d:bd:d1:c8:
                    47:40:eb:36:4f:75:dc:58:bf:8c:89:2a:74:aa:b6:
                    a0:90:55:79:97:8b:4c:14:b2:17:3d:47:09:99:b2:
                    28:05:38:00:26:e0:1e:81:e2:7e:e5:58:99:30:7e:
                    35:ca:01:71:9b:44:01:f5:53:ff:c4:d5:6f:55:32:
                    61:a1:dc:55:55:d3:e8:40:77:45:2d:78:23:43:bc:
                    a6:16:c9:8b:60:23:9b:95:5a:be:6b:95:58:04:97:
                    a9:64:82:a1:0f:d5:6b:b6:b4:de:12:65:86:16:b0:
                    4f:32:16:57:04:e6:bf:c4:bc:89:7c:14:ac:f0:51:
                    34:45:17:48:48:81:60:f7:c4:eb:78:55:6e:a7:c3:
                    c4:2a:a5:87:3d:66:9f:0a:29:b4:69:18:a6:56:be:
                    29:e2:ba:53:3c:f8:f2:5e:49:11:63:99:68:c8:09:
                    d5:d5:2c:cc:54:ff:bc:ef:d8:3e:a9:14:22:37:b1:
                    e1:d5:00:a6:4c:12:53:51:36:b6:ce:b7:e4:0f:b2:
                    ab:76:3e:08:ac:f8:2e:29:be:f5:31:32:a0:2e:e7:
                    cd:04:3d:9b:92:76:37:8b:97:ca:a9:3e:12:aa:9e:
                    df:aa:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                FA:E9:AE:4B:57:02:0F:10:B9:FA:01:5E:C0:50:37:67:8F:B2:2C:8E
            X509v3 Authority Key Identifier: 
                FA:E9:AE:4B:57:02:0F:10:B9:FA:01:5E:C0:50:37:67:8F:B2:2C:8E
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        68:ac:f7:05:68:bd:01:31:05:ef:65:4c:d3:f5:8f:d6:4f:98:
        aa:6f:27:60:e1:4b:92:b1:f8:56:2c:86:86:7f:b2:c5:cc:f5:
        a6:4d:e8:73:16:30:59:e9:7c:4d:b1:05:0b:d3:72:f4:80:26:
        25:76:aa:22:38:04:c0:26:66:de:ed:b2:fd:f2:cb:e1:7b:b2:
        aa:7b:46:49:24:02:b3:84:c8:50:11:3b:29:d0:a6:f1:c4:fc:
        33:3c:49:9d:e5:1c:4c:d5:32:82:e7:ff:a0:5f:67:00:30:34:
        4c:f8:53:5e:42:4d:59:49:36:4e:93:0f:e8:09:6f:7c:b3:59:
        5d:9d:c1:4e:e9:30:1f:e2:49:11:eb:f8:51:7a:17:2b:b3:a3:
        28:47:7d:35:70:ad:f6:78:e6:43:cf:25:0f:97:43:02:d7:ea:
        5b:f9:55:c2:83:4c:59:1d:a5:4b:99:17:7e:64:c7:aa:82:26:
        b7:73:f2:5b:19:97:c8:1f:19:e7:c8:2d:02:4e:56:50:06:d8:
        31:ec:80:cf:4d:2f:bf:87:a8:ee:fa:ba:06:d4:a7:d7:d8:d4:
        58:3d:1c:2b:7e:ab:fd:5d:eb:1c:42:38:68:a2:15:98:8f:d2:
        29:bf:1f:01:06:f9:9e:1b:cb:33:ce:d8:15:73:27:ea:90:3b:
        c4:02:20:a2:2a:c1:dd:0d:2e:7b:36:28:c8:fd:7d:6e:43:75:
        ec:ed:f5:7b:d5:0c:d5:98:da:cf:4b:37:e8:82:99:7b:86:1b:
        21:4d:69:51:85:25:7f:8e:89:b9:03:f0:d0:d5:48:6d:7d:a3:
        8b:84:44:28:38:cd:9d:6c:7a:10:e8:bf:28:65:70:e7:d8:22:
        eb:2f:52:8f:d1:3b:bb:2e:ac:69:3d:bd:a7:de:0b:fe:1c:42:
        67:a7:cf:4c:14:18:ee:f3:f9:d6:d2:a1:b4:84:c2:8e:7c:88:
        6a:7a:b5:5d:e4:b9:02:71:1f:5a:9f:24:e4:94:6c:d5:d2:1a:
        85:4e:a1:84:40:5b:9b:9b:3b:f2:1e:dc:c6:19:57:ec:53:cc:
        43:04:2d:de:eb:ba:0f:7b:53:18:43:97:a9:7b:4f:41:5b:23:
        ab:54:f9:89:76:ad:fa:20:36:a8:ee:ae:53:d0:ff:05:39:86:
        4d:8f:f1:6c:b8:72:fb:ca:a3:ab:11:1a:23:d9:0d:5c:34:5e:
        17:6f:0e:78:b8:69:46:34:cf:c8:eb:e3:23:26:c9:e4:a7:a8:
        02:f1:ac:40:a8:f4:25:af:3a:e4:2b:80:be:81:e8:ab:9d:81:
        11:9f:b3:fe:f9:86:ef:2c:a5:6b:12:05:12:85:a5:ef:26:70:
        87:c3:74:9a:9c:bf:01:18
