<html>
<head>
  <meta charset="utf-8">
  <title>Variable Font Example</title>
  <style>
    @font-face{
      font-family: 'Source Sans Variable';
      font-weight: 1 900;
      font-style: normal;
      font-stretch: normal;
      src:
        url('SourceSansVariable-Roman.ttf.woff2') format('woff2'),
        url('SourceSansVariable-Roman.ttf.woff') format('woff'),
        url('SourceSansVariable-Roman.ttf') format('truetype');
    }
    h1 {
      margin: 0;
      font-size: 140px;
      font-family: 'Source Sans Variable';
      color: purple;
      text-align: center;
    }
    .pull-centered {
      padding: 20% 0;
    }
  </style>
</head>
<body>

<div class="pull-centered">
<h1>
  Fonts Light to Variable
</h1>
</div>

<script>
(function() {
  "use strict";
  var mouse_position;

  document.onmousemove = handleMouseMove;
  setInterval(getMousePosition, 100);

  function handleMouseMove(event) {
    var eventDoc, doc, body;
    event = event || window.event; // IE-ism
    if (event.clientX != null) {
      mouse_position = {
        x: event.clientX,
        y: event.clientY
      };
    }
  }
  function getMousePosition() {
    var pos = mouse_position;
    if (pos) {
      var h1 = document.getElementsByTagName('h1')[0];

      var weight = 900 - 2 * Math.abs((window.innerWidth / 2 - pos.x) / window.innerWidth) * 900;
      h1.style.setProperty("font-variation-settings", "'wght' " + weight);

      var size = pos.y / window.innerHeight * 140;
      h1.style.setProperty("font-size", size + 'px');
    }
  }
})();
</script>
</body>
</html>