Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:e5:de:d9:94:a4:a1:e5:5b:ea:4c:7f:e4:85:9a:2b:8e:de
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Let's Encrypt, CN=R3
        Validity
            Not Before: Jul 17 06:12:24 2022 GMT
            Not After : Oct 15 06:12:23 2022 GMT
        Subject: CN=rails-assets.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:46:fc:43:f1:20:21:71:83:22:f8:1e:26:65:
                    e8:12:41:55:02:46:0d:35:d2:c8:22:6a:d0:b9:e5:
                    ee:25:cc:7e:a2:1e:cf:c7:2a:41:6b:e5:28:da:ff:
                    4a:2a:f9:2b:2c:2e:82:dd:0a:e7:b5:2c:0f:6c:dc:
                    34:6c:0d:ac:1b:1b:d2:9b:08:43:d5:76:44:ce:90:
                    9f:94:eb:a3:75:84:13:83:93:fb:aa:4e:25:95:ef:
                    8c:88:fb:4c:4a:b9:cb:cc:d6:af:9f:94:54:9d:19:
                    f3:2d:36:15:d4:75:09:d4:03:a1:e8:24:a3:4c:7b:
                    b9:64:57:7f:5e:64:ab:d9:1c:fd:07:ec:4b:e4:35:
                    c8:52:f1:ae:d4:e5:3d:10:1c:d7:22:56:ad:e5:bb:
                    bf:89:28:4f:f7:15:ad:e1:b7:c4:a2:11:be:4f:53:
                    8b:aa:46:ab:e3:44:69:46:02:3d:8c:92:c4:a6:e8:
                    8a:ff:08:fb:fe:ab:63:ec:48:bf:14:95:07:98:91:
                    cf:af:3f:29:b8:84:70:ea:12:a1:0e:e2:37:d2:11:
                    f8:c2:e0:16:e8:17:e0:88:4a:26:d7:6a:e5:7a:f4:
                    03:14:b2:8f:62:0d:d2:60:8a:bf:4e:f7:34:97:0b:
                    7a:2d:6a:f7:7b:2c:1e:eb:1d:59:09:28:e8:51:9d:
                    c4:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                24:2B:45:8F:0E:6E:68:8B:FD:C6:54:29:47:DD:2D:16:9C:E0:A7:8D
            X509v3 Authority Key Identifier: 
                keyid:14:2E:B3:17:B7:58:56:CB:AE:50:09:40:E6:1F:AF:9D:8B:14:C2:C6

            Authority Information Access: 
                OCSP - URI:http://r3.o.lencr.org
                CA Issuers - URI:http://r3.i.lencr.org/

            X509v3 Subject Alternative Name: 
                DNS:rails-assets.org
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.letsencrypt.org

            1.3.6.1.4.1.11129.2.4.2: 
                ......v.)y...99!.Vs.c.w..W}.`
..M]&\%]........J......G0E. b..L.S..\............J~Un.nE?r...!.........{.D../..r..V/.
.[...Q..4.w.oSv.1.1.....Q..w.......).....7........Lx.....H0F.!...!wpv..,..9,......}:..T....u....!....(..V..8P%w5.=...s.Y....!.L.1,
    Signature Algorithm: sha256WithRSAEncryption
         94:5f:24:4b:60:91:8e:74:f9:4b:a7:9e:b9:b2:20:ec:9c:78:
         b5:75:77:d0:98:d4:76:f9:e7:1c:a8:60:15:ca:0e:b7:0f:8f:
         87:9c:90:8a:d3:d2:2d:0c:a7:47:61:16:6a:77:02:1e:69:db:
         f3:14:cb:c5:72:5a:1a:85:14:70:1d:e0:d2:c6:06:d9:87:65:
         be:35:af:2a:5f:d2:77:7c:02:2f:7e:a6:db:7c:f3:2f:9b:2b:
         32:48:4f:34:08:ec:b7:ae:35:2d:e4:4e:e2:30:b3:c6:78:6f:
         d7:f2:d8:59:5c:ed:74:77:87:67:a0:a7:8f:57:31:3f:8d:e5:
         31:45:aa:83:2d:85:08:a8:c9:e7:a6:bd:df:2c:33:ba:4c:af:
         ff:5f:cc:4f:21:69:c2:24:96:95:32:ec:a8:df:91:ef:da:81:
         68:34:a6:9f:f6:b1:77:fb:73:1c:47:7a:1a:4e:b7:42:95:de:
         60:7a:da:14:c3:34:5b:92:5f:85:cd:5a:c4:34:e2:21:88:10:
         ba:d4:c6:ed:57:a4:12:61:16:0d:6e:6d:11:4f:66:04:1f:f2:
         87:10:62:15:af:3a:02:e0:0e:99:8c:75:87:b5:c0:f9:08:f6:
         86:c3:bb:01:56:06:a4:02:33:6c:c6:ec:cd:53:7f:0b:db:75:
         9b:60:00:10
