Owner: CN=rails-assets.org
Issuer: CN=R3, O=Let's Encrypt, C=US
Serial number: 4e5ded994a4a1e55bea4c7fe4859a2b8ede
Valid from: Sun Jul 17 14:12:24 SGT 2022 until: Sat Oct 15 14:12:23 SGT 2022
Certificate fingerprints:
	 MD5:  55:DC:DC:0C:65:5B:E7:87:F3:F2:0A:11:AA:71:19:C4
	 SHA1: 96:64:CC:91:95:06:13:31:8A:02:B5:C0:B9:00:FA:53:4B:AD:32:F1
	 SHA256: C2:8F:E0:16:3C:C9:0E:5C:E9:1A:0F:92:E2:84:7B:82:FB:8E:3F:DF:45:70:13:77:15:3E:5B:E2:DB:82:15:DC
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.11129.2.4.2 Criticality=false
0000: 04 81 F3 00 F1 00 76 00   29 79 BE F0 9E 39 39 21  ......v.)y...99!
0010: F0 56 73 9F 63 A5 77 E5   BE 57 7D 9C 60 0A F8 F9  .Vs.c.w..W..`...
0020: 4D 5D 26 5C 25 5D C7 84   00 00 01 82 0B 00 4A 01  M]&\%]........J.
0030: 00 00 04 03 00 47 30 45   02 20 62 BF 01 4C DA 53  .....G0E. b..L.S
0040: D2 02 5C B9 99 A5 9B 0B   C5 B2 BD C5 F0 D3 7F 4A  ..\............J
0050: 7E 55 6E B8 6E 45 3F 72   B6 C1 02 21 00 C6 A4 8D  .Un.nE?r...!....
0060: DC E0 8C A0 C5 7B B1 44   1E B5 2F 8D A0 72 B5 B8  .......D../..r..
0070: 56 2F E4 0A 95 5B C9 DE   AC 51 98 1B 34 00 77 00  V/...[...Q..4.w.
0080: 6F 53 76 AC 31 F0 31 19   D8 99 00 A4 51 15 FF 77  oSv.1.1.....Q..w
0090: 15 1C 11 D9 02 C1 00 29   06 8D B2 08 9A 37 D9 13  .......).....7..
00A0: 00 00 01 82 0B 00 4C 78   00 00 04 03 00 48 30 46  ......Lx.....H0F
00B0: 02 21 00 EC E8 21 77 70   76 E1 F2 2C CC BC 39 2C  .!...!wpv..,..9,
00C0: C5 BA B7 09 F0 E1 7D 3A   CB CB 54 07 E4 8E 04 75  .......:..T....u
00D0: EF 97 89 02 21 00 AA EA   AD 28 BE 1F 56 1F 1B 38  ....!....(..V..8
00E0: 50 25 77 35 B0 3D E5 AD   8A 73 A5 59 DB BC 1E F7  P%w5.=...s.Y....
00F0: 21 0E 4C E2 31 2C                                  !.L.1,


#2: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: ocsp
   accessLocation: URIName: http://r3.o.lencr.org
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://r3.i.lencr.org/
]
]

#3: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 14 2E B3 17 B7 58 56 CB   AE 50 09 40 E6 1F AF 9D  .....XV..P.@....
0010: 8B 14 C2 C6                                        ....
]
]

#4: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#5: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.23.140.1.2.1]
[]  ]
  [CertificatePolicyId: [1.3.6.1.4.1.44947.1.1.1]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 1A 68 74 74 70 3A 2F   2F 63 70 73 2E 6C 65 74  ..http://cps.let
0010: 73 65 6E 63 72 79 70 74   2E 6F 72 67              sencrypt.org

]]  ]
]

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
  clientAuth
]

#7: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_Encipherment
]

#8: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  DNSName: rails-assets.org
]

#9: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 24 2B 45 8F 0E 6E 68 8B   FD C6 54 29 47 DD 2D 16  $+E..nh...T)G.-.
0010: 9C E0 A7 8D                                        ....
]
]

