<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="applicationwindow1">
    <property name="title" translatable="1">Catsay</property>
    <child>
      <object class="GtkBox" id="global_layout_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="form_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="message_input_box">
                <property name="homogeneous">1</property>
                <child>
                  <object class="GtkLabel" id="message_input_bo">
                    <property name="label" translatable="1">What does the cat say:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="message_input">
                    <property name="focusable">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCenterBox" id="is_dead_switch_box">
                <property name="start-widget">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel" id="is_dead_switch_label">
                        <property name="label" translatable="1">Dead?</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="end-widget">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkSwitch" id="is_dead_switch">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="generate_btn">
                <property name="label" translatable="1">Generate</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1"/>
        </child>
        <child>
          <object class="GtkBox" id="output_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="message_output">
                <property name="ellipsize">end</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="image_output">
                <property name="visible">0</property>
                <property name="file">images/cat.png</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
