@ ProgramNode (location: (1,0)-(3,3))
├── flags: ∅
├── locals: [:quotient]
└── statements:
    @ StatementsNode (location: (1,0)-(3,3))
    ├── flags: ∅
    └── body: (length: 1)
        └── @ IfNode (location: (1,0)-(3,3))
            ├── flags: newline
            ├── if_keyword_loc: (1,0)-(1,2) = "if"
            ├── predicate:
            │   @ CallNode (location: (1,3)-(1,19))
            │   ├── flags: ∅
            │   ├── receiver:
            │   │   @ CallNode (location: (1,3)-(1,14))
            │   │   ├── flags: variable_call, ignore_visibility
            │   │   ├── receiver: ∅
            │   │   ├── call_operator_loc: ∅
            │   │   ├── name: :denominator
            │   │   ├── message_loc: (1,3)-(1,14) = "denominator"

And on and on and on...
